//Напишите программу, которая просит пользователя ввести путь к файлу на
//компьютере. Затем программа должна проверить, существует ли
//указанный файл, и вывести соответствующее сообщение. Если файл
//существует, программа должна также вывести его размер в байтах, дату
//последнего изменения и расширение файла.


Console.WriteLine("Введите путь файла: ");
string path = Console.ReadLine();
DirectoryInfo dirInfo = new DirectoryInfo($@"{path}");
FileInfo[] file = dirInfo.GetFiles();
